<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" async></script>
    <script src="js/jsQR.js" async></script>
    <script src="js/deflate.js" async></script>
    <title>Passport</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="hidden" style="display: none"></div>
    <script src="
    js/compiled/app.js"></script>
  </body>
</html>
